REACT_APP_API_URI=http://localhost:8005
REACT_APP_API_URI2=https://hrf-asylum-be-b.herokuapp.com/cases

REACT_APP_AUTH0_DOMAIN=dev-dj80cc2cyak6e8wd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Zzmfkp99x509F4AkeMLZmUxzesKyhzks